<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Boterbazen</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Boterbazen">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ronspierings.github.io/ronspierings/">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">  
  <link rel="stylesheet" href="css/leaflet.css"/>
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- For a stupid reason, we need a user interaction (through a forced click) to be aple to autoplay Audio -->
<div id="cacheInfoScreen" style="display: none;">
  <h1>Downloadstatistieken</h1>
  <ul>
    <li>Aantal files: <span id="txtCacheAmount"></span></li>
    <li>Cache versie: <span id="txtCacheName"></span></li>
    <li>Totale grootte: <span id="txtCacheSize"></span>kb</li>
    <li>Laatste update: <span id="txtCacheLastUpdate"></span></li>
  </ul>
  <button onclick="document.getElementById('cacheInfoScreen').style.display = 'none';">Sluiten</button>
</div>
    

  

  <div id="splash">
    <button id="btnStartTour" onclick="startTour()">Start</button>
  </div>

  <div id="map">
  </div>

  <div id="ButtonPanel">
    <p style="font-size: 35px; margin: 0px">Locatie <span id="txtCurrentSound"></span></p>
    <p><span id="txtSound" style="color: red;">♫ <span id="txtDurationLeft">Stilte</span></span></p> 
    <p>GPS Nauwkeurigheid: <span id="txtAccurracy"></span>m</p>
    <p>Volgende locatie: <span id="txtDistance"></span>m</p>
    <button onclick="audioElement.currentTime -= 30">-30s</button>
    <button onclick="audioElement.currentTime += 30">+30s</button>
    <br>
    <br>
    <button onclick="musicPlayOrPause()" id="pauseOrPlay" disabled>Pauzeer Audio</button>
    <button onclick="showCacheDataUI()">Status</button>
  </div>

  <audio id="AudioElement">
    <source id="AudioSourceElement" src=""></source>
  </audio>
  

  <!-- Add your site or application content here --> 
  <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
            navigator.serviceWorker.register('serviceworker.js').then(function (registration) {
                // Registration was successful
                console.log('Registered!');
            },
                function (err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                }).catch(function (err) {
                    console.log(err);
                });
        });
    }
    else 
    {
        console.log('service worker is not supported');
    }
  </script>

  <script src="serviceworker.js"></script>

  <script src="js/leaflet-src.js"></script>
  <script src="js/Leaflet.AccuratePosition.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  
  <script src="js/map.js" defer></script>
  <script src="js/audioPlayer.js" defer></script>  

  <script src="js/main.js" defer></script>

</body>

</html>
