{
  "name": "audiotouross",
  "version": "0.0.1",
  "description": "",
  "keywords": [""],
  "license": "",
  "author": "",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel": "^2.4.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@parcel/packager-raw-url": "^2.4.1",
    "@parcel/transformer-webmanifest": "^2.4.1",
    "leaflet": "^1.7.1"
  }
}
